<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #f5f5f5;
        }
        .goods{
            width: 234px;
            height: 300px;
            background-color: #fff;
            margin: 0 auto;
            text-align: center;
        }
        .tupian{
            width: 160px;
        }
        .title{
            font-size: 14px;
            line-height: 25px;
        }
        .info{
            font-size: 12px;
            color: #ccc;
            line-height: 30px;
        }
        .money{
            font-size: 14px;
            color: #ffe500;
            /* line-height: ; */
        }
    </style>
</head>
<body>
    <div class="goods">
        <img src="./images/car.jpg" class="tupian">
        <div class="title">九号平衡车</div>
        <div class="info">成年人的玩具</div>
        <div class="money">价格1599</div>
    </div>
    
</body>
</html>